<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve xAPI-Edu-Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//KD17PrA_228575/data/xAPI-Edu-Data"/>
      </operator>
      <operator activated="false" breakpoints="after" class="discretize_by_frequency" compatibility="7.1.001" expanded="true" height="103" name="Discretize" width="90" x="45" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.4.000" expanded="true" height="103" name="Split Data" width="90" x="179" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="rule_induction" compatibility="7.4.000" expanded="true" height="82" name="Rule Induction" width="90" x="313" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="pureness" value="0.9"/>
        <parameter key="minimal_prune_benefit" value="0.25"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.4.000" expanded="true" height="82" name="Apply Model" width="90" x="447" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="7.4.000" expanded="true" height="82" name="Performance" width="90" x="581" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve xAPI-Edu-Data" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Rule Induction" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Rule Induction" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="19" y="315">&amp;#954;&amp;#940;&amp;#957;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#948;&amp;#953;&amp;#945;&amp;#954;&amp;#961;&amp;#953;&amp;#964;&amp;#959;&amp;#960;&amp;#959;&amp;#943;&amp;#951;&amp;#963;&amp;#951; &amp;#960;&amp;#949;&amp;#964;&amp;#965;&amp;#967;&amp;#945;&amp;#943;&amp;#957;&amp;#959;&amp;#965;&amp;#956;&amp;#949; &amp;#954;&amp;#945;&amp;#955;&amp;#973;&amp;#964;&amp;#949;&amp;#961;&amp;#945; &amp;#945;&amp;#960;&amp;#959;&amp;#964;&amp;#949;&amp;#955;&amp;#941;&amp;#963;&amp;#956;&amp;#945;&amp;#964;&amp;#945;</description>
    </process>
  </operator>
</process>
